.cards{
    flex-wrap: wrap;
}
.df{
    display: flex;
}
.jcsb{
    justify-content: space-between;
}
.ai-c{
    align-items: center;
}
.jcc{
    justify-content: center;
}
.jce{
    justify-content: space-evenly;
}
h2,p{
    margin: 0px;
    padding:0px;
    color: black !important;
}
.card-items{
    width: 500px;
    box-sizing: border-box;
    padding: 15px 15px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5); 
    border-radius: 35px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 700px;
}
.card-items  p{
    margin-top: 10px;
    text-align: center;
    margin-right:5px;
}
img{
    width: 100%;
}
.card-items .image{
    width: 220px;
    height: 220px;
    margin-bottom:10px;
}
.additional{
    font-size: 12px;
    border: 1px solid #ff02b9;
    color: #ff02b9;
    padding: 5px;
}
.rating{
    color: rgb(18, 218, 168);
    font-size: 13px;
}
.price{
    font-size: 27px;
    font-weight: 700;
    margin-top: 10px;

}
.taxes{
    font-size: 13px;
}
.discount{
    text-decoration:line-through ;
    color: rgb(154, 154, 154);
    font-size: 12px;
    font-weight: 500;

}
.offer{
    color: rgb(154, 154, 154);
    font-size: 12px;
    font-weight: 500;
}
.location, .delivery{
    font-size: 14px;
}
.para-color{
    color: rgb(18, 218, 168);
    text-decoration: underline;
    font-size: 14px;
}
.btn{
    background-color: rgb(18, 218, 168);
    border: none;
    color: black;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
    margin:20px 0px;
    cursor: pointer;
    text-align: center;
}
.btn:hover{
    background-color: black;
    color: aliceblue;
}
